D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\bin\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.exe
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\bin\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.deps.json
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\bin\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.runtimeconfig.json
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\bin\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\bin\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.pdb
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\obj\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.GeneratedMSBuildEditorConfig.editorconfig
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\obj\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.AssemblyInfoInputs.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\obj\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.AssemblyInfo.cs
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\obj\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.csproj.CoreCompileInputs.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\obj\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\obj\Debug\net8.0\refint\CSC240-02-01-ArrayDemo1-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\obj\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.pdb
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\obj\Debug\net8.0\CSC240-02-01-ArrayDemo1-LDM.genruntimeconfig.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-01-ArrayDemo1-LDM\obj\Debug\net8.0\ref\CSC240-02-01-ArrayDemo1-LDM.dll
