# CSC240

./: .gitignore
Visual Programming/Final/CSC240-ProjectTicTacToe-LDM/: CSC240-ProjectTicTacToe-LDM.csproj  ExitScreen.Designer.cs  Form1.Designer.cs  Form1.resx  GameOverScreen.Designer.cs  LeaderboardForm.Designer.cs  StartScreen.Designer.cs
Visual Programming/Week01/CSC240-01-02-TestsInteractiveGUI-LDM/: TestsInteractiveGUI.sln
Visual Programming/Week01/CSC240-01-03-PigLatinGUI-LDM/: CSC240-01-03-PigLatinGUI-LDM.sln
Visual Programming/Week01/HelloVisualWorld/: Form1.Designer.cs  Form1.cs  HelloVisualWorld.slnx  Program.cs
Visual Programming/Week02/: Week2Assignments_andNotes.docx  ~$ek2Assignments_andNotes.docx
Visual Programming/Week02/CSC240-02-01-ArrayDemo1-LDM/: CSC240-02-01-ArrayDemo1-LDM.csproj  CSC240-02-01-ArrayDemo1-LDM.sln  Program.cs
Visual Programming/Week02/CSC240-02-02-ArrayDemo2-LDM/: CSC240-02-02-ArrayDemo2-LDM.csproj  CSC240-02-02-ArrayDemo2-LDM.sln  Program.cs
Visual Programming/Week03/CSC240-03-01-DemoLogo-LDM/: CSC240-03-01-DemoLogo-LDM.csproj  CSC240-03-01-DemoLogo-LDM.sln
Visual Programming/Week03/CSC240-03-02-PhoneCall-LDM/: CSC240-03-02-PhoneCall-LDM.csproj  CSC240-03-02-PhoneCall-LDM.sln  Program.cs
Visual Programming/Week03/CSC240-03-03-AdmissionGUI-LDM/: AdmissionForm.cs  CSC240-03-03-AdmissionGUI-LDM.csproj  CSC240-03-03-AdmissionGUI-LDM.sln  Program.cs
Visual Programming/Week04/CSC240-04-01-ExceptionsOnPurpose-LDM/: CSC240-04-01-ExceptionsOnPurpose-LDM.sln
Visual Programming/Week04/CSC240-04-02-ExceptionHandlingDemoGUI-LDM/: CSC240-04-02-ExceptionHandlingDemoGUI-LDM.csproj  CSC240-04-02-ExceptionHandlingDemoGUI-LDM.sln  Form1.Designer.cs  Form1.cs  Program.cs
Visual Programming/Week04/Solution1/: Solution1.sln
Visual Programming/Week06/: ASSIGNMENT-6-3-README.md  ASSIGNMENT-6-3-SUBMISSION-CHECKLIST.md  CSC240-06-03-CarDealer-LDM-PROJECT-SUMMARY.md  CSC240-06-03-CarDealer-PROJECT-SUMMARY.md  MERGE-COMPLETE-SUMMARY.md  PROJECT-STATUS-AND-WORKFLOW.md  VERIFICATION-RESULTS.md  cleanup-duplicates.ps1
Visual Programming/Week06/CSC240-06-01-BedAndBreakfast-LDM/: BelleAireForm.Designer.cs  BelleAireForm.cs  BreakfastOptionForm.Designer.cs  BreakfastOptionForm.cs  CSC240-06-01-BedAndBreakfast-LDM.csproj  CSC240-06-01-BedAndBreakfast-LDM.sln  Form1.Designer.cs  Form1.cs  LincolnForm.Designer.cs  LincolnForm.cs  Program.cs
Visual Programming/Week06/CSC240-06-01-BedAndBreakfast-LDM/CSC240-06-02-FiveColors2-LDM/: FiveColorsForm.Designer.cs  FiveColorsForm.cs
Visual Programming/Week06/CSC240-06-01-BedAndBreakfast-LDM/FiveColors2/: MainForm.cs
Visual Programming/Week06/CSC240-06-01-BedAndBreakfast-LDM/Visual Programming/Week06/CSC240-06-02-FiveColors2-LDM/: CSC240-06-02-FiveColors2-LDM.csproj  Program.cs
Visual Programming/Week06/CSC240-06-02-FiveColors2-LDM/: CSC240-06-02-FiveColors2-LDM.slnx  MainForm.Designer.cs  MainForm.cs  Program.cs
Visual Programming/Week06/CSC240-06-03-CarDealer-LDM/: CSC240-06-03-CarDealer-LDM.csproj  CSC240-06-03-CarDealer-LDM.slnx  CarDetailsForm.Designer.cs  CarDetailsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Visual Programming/Week06/FiveColors2/: Program.cs
Visual Programming/Week07/CSC240-07-01-ImprovedBedAndBreakfast-LDM/: BelleAireForm.Designer.cs  BelleAireForm.cs  BreakfastOptionForm.Designer.cs  BreakfastOptionForm.cs  CSC240-07-01-ImprovedBedAndBreakfast-LDM.csproj  CSC240-07-01-ImprovedBedAndBreakfast-LDM.sln  DESIGN_GUIDE.md  FAQ.md  Form1.Designer.CLEAN.txt  Form1.Designer.cs  Form1.Designer.cs.backup  Form1.cs  GIT_GUIDE.md  IMAGE_ROTATION_GUIDE.md  LincolnForm.Designer.cs  LincolnForm.cs  PROJECT_SUMMARY.md  Program.cs  README.md  THREADING_GUIDE.md  VISUAL_LAYOUT.md
Visual Programming/Week08/: CSC240-08-01-CompleteInvoices-LDM.sln  CSC240-08-01-EnterInvoices-LDM.sln  CSC240-08-02-ViewInvoices-LDM.sln  CSC240-08-CompleteInvoices-LDM.sln  Week08.sln
Visual Programming/Week08/CSC240-08-01-CompleteInvoices-LDM/: App.config  CSC240-08-CompleteInvoices-LDM.csproj  EnterForm.Designer.cs  EnterForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ViewForm.Designer.cs  ViewForm.cs  ViewForm.resx
Visual Programming/Week08/CSC240-08-01-EnterInvoices-LDM/: App.config  CSC240-08-01-EnterInvoices-LDM.csproj  CSC240-08-01-EnterInvoices-LDM.sln  Form1.Designer.cs  Form1.cs  Program.cs
Visual Programming/Week08/CSC240-08-02-ViewInvoices-LDM/: App.config  CSC240-08-02-ViewInvoices-LDM.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Visual Programming/Week09/CSC240-09-01-EnterInvoices-LDM/: CSC240-09-01-EnterInvoices-LDM.csproj  CSC240-09-01-EnterInvoices-LDM.sln  Form1.cs  (+2 more)
(+22 files in other folders)
