D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\obj\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.GeneratedMSBuildEditorConfig.editorconfig
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\obj\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.AssemblyInfoInputs.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\obj\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.AssemblyInfo.cs
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\obj\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.csproj.CoreCompileInputs.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\bin\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.exe
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\bin\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.deps.json
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\bin\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.runtimeconfig.json
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\bin\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\bin\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.pdb
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\obj\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\obj\Debug\net8.0-windows\refint\CSC240-03-03-AdmissionGUI-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\obj\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.pdb
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\obj\Debug\net8.0-windows\CSC240-03-03-AdmissionGUI-LDM.genruntimeconfig.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-03-AdmissionGUI-LDM\obj\Debug\net8.0-windows\ref\CSC240-03-03-AdmissionGUI-LDM.dll
