D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\bin\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.exe
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\bin\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.deps.json
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\bin\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.runtimeconfig.json
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\bin\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\bin\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.pdb
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\obj\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.GeneratedMSBuildEditorConfig.editorconfig
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\obj\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.AssemblyInfoInputs.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\obj\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.AssemblyInfo.cs
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\obj\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.csproj.CoreCompileInputs.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\obj\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\obj\Debug\net8.0\refint\CSC240-03-02-PhoneCall-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\obj\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.pdb
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\obj\Debug\net8.0\CSC240-03-02-PhoneCall-LDM.genruntimeconfig.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week03\CSC240-03-02-PhoneCall-LDM\obj\Debug\net8.0\ref\CSC240-03-02-PhoneCall-LDM.dll
