D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\bin\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.exe
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\bin\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.deps.json
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\bin\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.runtimeconfig.json
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\bin\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\bin\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.pdb
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.GeneratedMSBuildEditorConfig.editorconfig
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.AssemblyInfoInputs.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.AssemblyInfo.cs
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.csproj.CoreCompileInputs.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\refint\CSC240-02-02-ArrayDemo2-LDM.dll
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.pdb
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.genruntimeconfig.cache
D:\SCHOOL\SCHOOL\Winter 2026\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\ref\CSC240-02-02-ArrayDemo2-LDM.dll
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\bin\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.exe
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\bin\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.deps.json
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\bin\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.runtimeconfig.json
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\bin\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.dll
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\bin\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.pdb
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.GeneratedMSBuildEditorConfig.editorconfig
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.AssemblyInfoInputs.cache
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.AssemblyInfo.cs
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.csproj.CoreCompileInputs.cache
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.sourcelink.json
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.dll
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\refint\CSC240-02-02-ArrayDemo2-LDM.dll
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.pdb
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\CSC240-02-02-ArrayDemo2-LDM.genruntimeconfig.cache
D:\SCHOOL\SCHOOL\GitHubFolder\CSC-240 Visual Programming\Git\CSC240\Visual Programming\Week02\CSC240-02-02-ArrayDemo2-LDM\obj\Debug\net8.0\ref\CSC240-02-02-ArrayDemo2-LDM.dll
