<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CSC240_06_01_BedAndBreakfast_LDM</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CSC240-06-02-FiveColors2-LDM\CSC240-06-02-FiveColors2-LDM.csproj" />
    <None Include="FiveColors2\FiveColors2.csproj" />
  </ItemGroup>

</Project>